.banner {
  width: 100%;
  height: 70vh;
  background-size: cover;
  background-image: url('../../assets/svg/Banner.svg');
  position: relative;
}

.bannerFilter {
  position: absolute;
  top: 0;
  width: 100%;
  height: 70vh;
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));

  display: flex;
  align-items: center;
}

.bannerFilter h1 {
  color: white;
  font-family: inter;
}

.bannerContent {
  width: 60%;
  padding: 10%;
}

#bannerButton {
  color: black;
  font-weight: bold;
  background: white;
  border: none;
  border-radius: 4px;
  padding: 15px 20px;
  margin-top: 25px;
}

.ourMission {
  padding: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.missionText {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.missionText h1 {
  font-weight: bold;
}

.divImage {
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgMission {
  max-width: 100%;
}

.emporium {
  width: 100%;
  height: 70vh;
  background-size: cover;
  background-image: url('../../assets/svg/Bg section.svg');
  position: relative;
}

.emporium h2 {
  color: white;
}

.adubo {
  padding: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.aduboText {
  display: flex;
  align-items: center;
}